
<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<style>
	/*	nav .nav-links ul li{
	   display: block;
	  }
	  
	   nav .nav-links{	
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align:right;
		z-index: 2; 
		transition: 1s;
	  } */
	  nav .fa{
	   display: block;
	   color: #fff;
	   margin: 10px;
	   font-size: 22px;
	   cursor: pointer; 
	}
	
	/*<nav .nav-links ul{
	   padding: 30px;
	
	} 
	#hero{
	width: 100%;
	height: 100vh;
	background: url("../images/logo.jpg") top center;
	background-size: cover;
	} 
	.nav-menu a:hover, .nav-menu .active > a,
	.nav-menu li:hover > a {
	text-decoration:none ;
	color: #fff;
	
	}
	.nav-menu a:hover i, .nav-menu .active > a i,
	.nav-menu li:hover > a i{
	color: #149ddd;
	}*/
	</style>
     <meta charset="utf-8">
	 <title>Christelle</title>
	 <meta name="viewport" content="width=device-width" initial-scale="1">
     <link rel="stylesheet" type="text/css" href="assets/css/main.css">
     <link rel="stylesheet" type="text/css" href="assets/css/media.css">
     <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	 <link rel="stylesheet" type="texte/js" href="scripts/media.js">
	 <link rel="stylesheet" type="texte/js" href="scripts/main.js">
	
</head>
<body>
	<header id="header">
	  <div class="d-flex flex-column">
		<div class="profile">
		  <img src="assets/images/logo.jpg" class="img-fluid rounded-circle">
		  <h1 class="text-light"><a href="index.html">DOLEFFO Christelle</a></h1>	
		  <div class="social-links mt-3 text-center">
			<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="#" class="github"><i class="fa fa-github"></i></a>
			<a href="#" class="linkedin"><i class="fa fa-linkedin"></i>
			 
		  </div>
		</div>  
	  </div>
	  <nav class="nav-menu">
		<div class="nav-links" id="navLinks">
            
		<ul>
			<li >
				<a class="active" href="#index.html">Home</a>	
			  </li> 
			  <li>
				  <a  href="src/projects.html">Projects</a>	
				</li> 
				<li>
				  <a href="src/contact.html">Contact</a>	
				</li> 
				<li>
				  <a href="src/about.html">About</a>	
				</li> 
		</ul> 
		</div>
	
	  </nav>
	  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="iconfont-navigation-menu"</button>	
	</header>
   
	<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
		<div class="hero-container" data-aos="fade-in">
		 
			<p>I am a<span class="typed" data-typed-items="Front-end Developer"></span> Developer</p></p>
		  </div>	
	</section>
	<main id="main">
		<section >
		 <div class="container">
		   <div class="row">
			 <div class="col-lg-4" data-aos="fade-right">
			   <img src="" class="img-fluid" alt="">	 
			 </div> 
		   <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
			<h1>Bienvenue sur mon portfolio</h1><br><p>Je m'appelle DOLEFFO Christelle et je fais du développement front-end.</p> <br/><p>Pour plus de renseignements sur moi veillez parcourir les autres pages</h1>
			 <p class="font-italic"></p> 
			<div class="row">
			  <div class="col-lg-6">
			   <ul>
				 <li ><i class="icofont-rounder-right" ></i></li> 
			   </ul>	  
			  </div>	
			</div>  
		   </div>	   
		   </div>	 
		 </div>	
		</section>
	 
	</main>
   <footer id="footer">
	   <div class="container">
		 <div class="copyright">
			&copy; Copyright <strong>Christelle DOLEFFO<strong> 
		 </div> 
	   </div>
   </footer>
</body>
</html>
